{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Renee Kammeyer\
\
Hand on L01\
\
First, you will open the bag of marbles\
You will then start by picking out how many pink marbles there are while keeping them in the bag\
You will make note of the number of pink marbles. (Amount unknown)\
You will then count the green marbles in the bag without removing them.\
You will make note of that amount. ( amount unknown)\
You will also count the yellow marbles in the bag without removing them.\
You will make note of the number of yellow marbles you counted. (Amount unknown)\
Now since I do not know any amounts for the marbles, let alone how many there were together I cannot distribute from least to greatest, but you can place each color in each cup and hope you get it right. \
In the end, you will have 3 different colors, separated into 3 different cups as stated ranging from least to greatest based on someone\'92s evidence, all the, while these cups stuck, will be stuck to the table.  \
}